# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:6.11

    working_directory: ~/insula

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          key: deps-{{ checksum "package.json" }}-{{ checksum "packages/insula/package.json" }}-{{ checksum "packages/react-insula/package.json" }}

      # install lerna
      - run: npm install

      # bootstrap the project
      - run: ./node_modules/.bin/lerna bootstrap

      - save_cache:
          paths:
            - node_modules
            - packages/insula/node_modules
            - packages/react-insula/node_modules
          key: deps-{{ checksum "package.json" }}-{{ checksum "packages/insula/package.json" }}-{{ checksum "packages/react-insula/package.json" }}

      # build insula so lerna deps can reference it
      - run: npm run build --prefix packages/insula

      # lint and test all projects
      - run: ./node_modules/.bin/lerna run lint && ./node_modules/.bin/lerna run test


